# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/api/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/discovery/: DiscoveryResource.java
src/main/java/com/smartcampus/api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filters/: LoggingFilter.java
src/main/java/com/smartcampus/api/mappers/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/resources/: RoomResource.java  SensorResource.java
src/main/java/com/smartcampus/api/subresources/: SensorReadingResource.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/storage/: DataStore.java
